######################
# - Conky settings - #
######################
background no
update_interval 55
total_run_times 0
imlib_cache_size 0
double_buffer yes
no_buffers yes

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Arimo Nerd Font:size=10
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints above,undecorated
own_window_argb_visual yes

alignment tl
gap_x 16
gap_y 0
minimum_size 190 180
default_bar_size 60 8

#########################
# - Graphics settings - #
#########################
draw_shades no

default_color efefef
default_shade_color 1d1d1d
color0 ffffff
color1 ffffff
color2 ffffff


TEXT
${exec /usr/share/conky/taskwarrior_status_conky.sh}
