######################
# - Conky settings - #
######################
background no
update_interval 5
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1

imlib_cache_size 0
double_buffer yes
no_buffers yes

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Ubuntu:size=8
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints above,undecorated
#own_window_hints undecorated,above,sticky,skip_taskbar,skip_pager
#own_window_argb_visual yes
#own_window_argb_value 100

alignment br
gap_x 30
gap_y 0
minimum_size 190 180


default_bar_size 60 8

#########################
# - Graphics settings - #
#########################
draw_shades no

default_color efefef
default_shade_color 1d1d1d
color0 ffffff
color1 ffffff
color2 ffffff


TEXT
${font Open Sans Light:pixelsize=80}${time %H:%M}${font}
${font Open Sans Light:pixelsize=40}${time %d.%m.%Y}${font}

RAM $memperc‰ ${membar memperc}

CPU1 ${color white}${cpu cpu1}% ${cpubar cpu1} ${freq_g 1}Ghz
CPU2 ${color white}${cpu cpu2}% ${cpubar cpu2} ${freq_g 2}Ghz

$hr
{addr eth0} 
