[Seat:*]
greeter-allow-guest=false
greeter-hide-users=false
greeter-show-manual-login=true
greeter-show-remote-login=false
allow-guest=false
allow-user-switching = true
autologin-user=michael
autologin-user-timeout=0
autologin-in-background=false
autologin-session=i3
